#header
  text-align: center
  padding: 0.5em 0

  h1
    clear: both

    a
      border: none

  nav.user-nav
    ul
      @extend %inline-nav-list

      a
        body.user &
          color: $white

          &:hover
            color: $blue


  +media($smartphone-portrait)
    nav.user-nav
      float: right

    h1
      padding: 1em 0

      a
        width: 262px
        height: 262px
        display: inline-block
        text-indent: -999em
        background: image-url("header/logo.png") no-repeat

        +hidpi
          background-size: 262px 262px
          background-image: image-url("header/logo@2x.png")

      img
        display: none


  +media($smartphone-landscape)
    nav.user-nav
      float: right

    h1
      padding: 2em 0
